html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font: 112.5%/1.45em georgia, serif, sans-serif;
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: hsla(0, 0%, 0%, 0.8);
  font-family:  Helvetica, georgia, serif;
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}

#gatsby-focus-wrapper {
  background-color: #f7f7f7;
  z-index: -1;
}

#heading1 {
  position: absolute;
  width: 100%;
  top: 0%;
  left: 0%;
  text-align: center;
  height: 100%;
  padding: 0;
}

@media screen and (max-width: 420px) {
  #heading1 {
    top: 3%;
  }
}

@media screen and (max-width: 330px) {
  #heading1 {
    top: 5%;
  }
}